//公共样式

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (min-width: 321px) and (max-width: 375px) {
  html {
    font-size: 11px;
  }
}
@media screen and (min-width: 376px) and (max-width: 414px) {
  html {
    font-size: 12px;
  }
}
@media screen and (min-width: 415px) and (max-width: 639px) {
  html {
    font-size: 15px;
  }
}
@media screen and (min-width: 640px) and (max-width: 719px) {
  html {
    font-size: 20px;
  }
}
@media screen and (min-width: 720px) and (max-width: 749px) {
  html {
    font-size: 22.5px;
  }
}
@media screen and (min-width: 750px) and (max-width: 799px) {
  html {
    font-size: 23.5px;
  }
}
@media screen and (min-width: 800px) {
  html {
    font-size: 16px;
  }
}

dl,
ol,
ul {
  margin-bottom: 0;
}

a {
  color: #000;
  display: inline-block;
  &:hover {
    color: #000;
    text-decoration: none;
  }
}

img {
  width: 100%;
  height: 100%;

  &:hover {
    cursor: pointer;
  }
}

//左右外边距1rem
.mar-1 {
  margin: 0 0.8rem;
}
//上下外边距2rem
.mat-1 {
  margin: 1rem 0;
}
//上下外边距2rem
.mar-2 {
  margin: 2rem 0;
}
.mar-5 {
  margin-top: 5rem;
}
.mat-5 {
  margin-left: 5rem;
}
//内边距.5rem
.pad_5 {
  padding: 0.5rem 0;
}
//内边距2rem
.pad-2 {
  padding: 2rem 0;
}
//左右居中
.mar {
  margin: 0 auto;
}
//水平布局
.flex-l {
  display: flex;
  align-items: center;
}
//内容居中
.flex-cent {
  display: flex;
  justify-content: center;
  align-items: center;
}
//相对定位
.re {
  position: relative;
  top: 0;
  left: 0;
}
//绝对定位
.ab {
  position: absolute;
}
